<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="polirka.jnlp">
  <information>
    <title>polirka</title>
    <vendor>Dejan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="polirka.jar" size="41920" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="polirka.Polirka"  name="polirka" />
  <update check="always"/>
</jnlp>
